<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/static/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
<link rel="manifest" href="/static/site.webmanifest">
<link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#3c8dbc">
<link rel="shortcut icon" href="/static/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Conselho">
<meta name="application-name" content="Conselho">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/static/mstile-144x144.png">
<meta name="msapplication-config" content="/static/browserconfig.xml">
<meta name="theme-color" content="#3c8dbc">